<!DOCTYPE html>
<html>
<head>
    <title>day11 56</title>
    <link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet"/>
</head>
<body>
    <h4 style="text-align: center;color: purple;">container class</h4>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">bhgyesh bhgyesh bhgyesh bhgyesh bhgyesh bhgyesh bhgyesh bhgyesh bhgyesh bhgyesh </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"> ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"> gaurang gaurang gaurang gaurang gaurang gaurang gaurang gaurang gaurang gaurang gaurang </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"> ajay ajay ajay ajay ajay ajay ajay ajay ajay ajay ajay ajay ajay ajay ajay ajay ajay ajay </div>
            </div>
        </div>
        <hr/>
        <h4 style="text-align:center;color:aqua"> Container fluid class</h4>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">bhgyesh bhgyesh bhgyesh bhgyesh bhgyesh bhgyesh bhgyesh bhgyesh bhgyesh bhgyesh </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"> ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"> gaurang gaurang gaurang gaurang gaurang gaurang gaurang gaurang gaurang gaurang gaurang </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"> ajay ajay ajay ajay ajay ajay ajay ajay ajay ajay ajay ajay ajay ajay ajay ajay ajay ajay </div>                
            </div>
        </div>
        <hr/>
        <h4 style="text-align:center;color:red"> right space</h4>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">bhgyesh bhgyesh bhgyesh bhgyesh bhgyesh bhgyesh bhgyesh bhgyesh bhgyesh bhgyesh </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"> ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"> gaurang gaurang gaurang gaurang gaurang gaurang gaurang gaurang gaurang gaurang gaurang </div>          
            </div>
        </div>
        <hr/>
        <h4 style="text-align:center;color:orange"> center 1</h4>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"> gaurang gaurang gaurang gaurang gaurang gaurang gaurang gaurang gaurang gaurang gaurang </div>          
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
            </div>
        </div>
        <h4 style="text-align:center;color:red;">Center 2</h4>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH BHAGYESH </div>
			</div>
		</div>
        <hr/>
        <h4 style="text-align:center;color:green">Text color</h4>
		<p class="text-primary">kep going everything will come to you at the perfact time</p>
		<p class="text-danger">The best is yet to be</p>
		<p class="text-warning">Try to be a rainbow in someone's cloud.</p>
		<p class="text-success">Positivity always wins</p>
		<p class="text-info">When things go wrong, don't go with them+</p>

        <hr/>
        <h4 style="text-align:center;color:mediumseagreen;">button color</h4>
		<a class="btn btn-primary" href="https://www.youtube.com/" >Click Here youtube....</a><br/><br/>
		<a class="btn btn-danger" href="https://github.com/">Click Here github....</a><br/><br/>
		<a class="btn btn-success" href="https://web.whatsapp.com/">Click Here....</a><br/><br/>
		<a class="btn btn-warning">Click Here....</a><br/><br/>
		<a class="btn btn-info">Click Here....</a>
        
		<hr/>
        <h4 style="text-align:center;color:maroon;">text align</h4>
		<p class="text-center">When you have a dream, you've got to grab it and never let go.!</p>
		<p class="text-left">When you have a dream, you've got to grab it and never let go.!</p>
		<p class="text-right">When you have a dream, you've got to grab it and never let go.!</p>
		<p class="text-justify">When you have a dream, you've got to grab it and never let go.!</p>



    </body>
</html>